\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sieg}
\citation{rirt}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of transportation}{3}{subsection.1.1}}
\newlabel{fig1}{{1.1}{3}{History of transportation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Transportation}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{3}{subsection.1.2}}
\citation{c}
\citation{5c}
\citation{starship}
\citation{smp}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{6}{subsection.1.3}}
\newlabel{fig1}{{1.3}{6}{Application of autonomous transport robots}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Starship Technologies}}{6}{figure.1.2}}
\newlabel{smp}{{1.3}{6}{Application of autonomous transport robots}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMP Robotics}}{6}{figure.1.3}}
\citation{bmw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-400}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-500}}}{7}{figure.1.5}}
\newlabel{conv2}{{1.5}{7}{\small MT-500}{figure.1.5}{}}
\newlabel{bmw}{{1.3}{7}{Application of autonomous transport robots}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BMW: Smart Transport Robots}}{7}{figure.1.6}}
\citation{apd}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AETHON: TUG mobile transport robot}}{8}{figure.1.7}}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Military transportation robot: APD}}{8}{figure.1.8}}
\citation{sieg}
\citation{rirt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robots}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of mobile robots {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \cite  {sieg}\cite  {rirt}}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{10}{subsection.2.2}}
\newlabel{legged}{{2.2}{10}{Legged Mobile Robots}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of the legs of various animals}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{11}{subsection.2.3}}
\newlabel{triangle}{{2.3}{11}{Wheeled Mobile Robots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major aspects of wheeled robot design}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{12}{subsubsection.2.3.1}}
\newlabel{wheels}{{2.3.1}{12}{Wheel design}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Major classes of wheels: (a) Standard wheel, (b) Castor wheel, (c) Swedish wheel (45$^{\circ }$/90$^{\circ }$), (d) Ball wheel}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{12}{paragraph.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three-wheeled omnidirectional drive configuration}}{13}{figure.2.4}}
\newlabel{omniconfig}{{2.4}{13}{Three-wheeled omnidirectional drive configuration}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carnegie Mellon Uranus robot}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum AB robot}}{13}{figure.2.6}}
\newlabel{mecanum}{{2.6}{13}{Mecanum AB robot}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{14}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-wheeled differential drive configuration}}{14}{figure.2.7}}
\newlabel{differential}{{2.7}{14}{Two-wheeled differential drive configuration}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackerman steering arrangement}}{14}{figure.2.8}}
\newlabel{ackerman2}{{2.8}{14}{Ackerman steering arrangement}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UNIQ: 8 DOF mobile robot}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sojourner: Mars rover of NASA}}{15}{figure.2.10}}
\newlabel{mecanum}{{2.10}{15}{Sojourner: Mars rover of NASA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Mobile Robot Hardware}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a mobile robot configuration}{16}{subsection.3.1}}
\citation{owp1}
\citation{dc_motor_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hardware}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Omni wheel}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Omni wheel construction}}{17}{figure.3.1}}
\newlabel{omni_wheel}{{3.1}{17}{Omni wheel construction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gear Motor}{17}{subsubsection.3.2.2}}
\citation{arduino}
\citation{arduino}
\citation{dc_motor_3}
\citation{dc_motor_4}
\citation{howtomech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selected gear motor}}{18}{figure.3.2}}
\newlabel{gear_motor1}{{3.2}{18}{Selected gear motor}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gear motor characteristics}}{18}{figure.3.3}}
\newlabel{gear_motor2}{{3.3}{18}{Gear motor characteristics}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Case}{18}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Robot case (bottom)}}{19}{figure.3.4}}
\newlabel{case_1}{{3.4}{19}{Robot case (bottom)}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot case (top)}}{19}{figure.3.5}}
\newlabel{case_2}{{3.5}{19}{Robot case (top)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Electronics}{19}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Schematic diagram of the electronics}{21}{subsubsection.3.2.5}}
\newlabel{schematic_drawing}{{3.2.5}{21}{Schematic diagram of the electronics}{subsubsection.3.2.5}{}}
\citation{dc_motor_2}
\citation{dc_motor_1}
\citation{dc_motor_2}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC motor speed analysis}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System modelling}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A single current conductor in a static magnetic field \cite  {dc_motor_2}}}{22}{figure.3.6}}
\newlabel{dc_conducting_wire}{{3.6}{22}{A single current conductor in a static magnetic field \cite {dc_motor_2}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DC motor electrical and mechanical model \cite  {dc_motor_3}}}{23}{figure.3.7}}
\newlabel{dc_motor_model}{{3.7}{23}{DC motor electrical and mechanical model \cite {dc_motor_3}}{figure.3.7}{}}
\newlabel{dc_eq_1}{{3.3}{23}{System modelling}{equation.3.3}{}}
\newlabel{dc_eq_2}{{3.4}{23}{System modelling}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step response analysis of the motors}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PWM=100\% step response of the motors}}{24}{figure.3.8}}
\newlabel{directed_speed_pwm_100}{{3.8}{24}{PWM=100\% step response of the motors}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nonlinearity of the PWM-U relation}}{24}{figure.3.9}}
\newlabel{pwm_characteristic}{{3.9}{24}{Nonlinearity of the PWM-U relation}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PWM=60\% step response of the motors}}{24}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PWM=40\% step response of the motors}}{24}{figure.3.11}}
\newlabel{mecanum}{{3.11}{24}{PWM=40\% step response of the motors}{figure.3.11}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Controller design using blackbox model \cite  {dc_motor_3}}{25}{subsubsection.3.3.3}}
\newlabel{first_order_model_table}{{3.3.3}{25}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First-order model parameter estimations}}{25}{table.3.1}}
\citation{dc_motor_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Model of the closed (feedback controlled) system}}{26}{figure.3.12}}
\newlabel{dc_motor_closed_system}{{3.12}{26}{Model of the closed (feedback controlled) system}{figure.3.12}{}}
\newlabel{eq_transfer_function}{{3.8}{26}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.8}{}}
\newlabel{eq_transfer_function_canonical}{{3.9}{26}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.9}{}}
\newlabel{eq_poles}{{3.10}{26}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.10}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_3}
\newlabel{eq_pi_from_poles_1}{{3.13}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.13}{}}
\newlabel{eq_pi_from_poles_2}{{3.14}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Step response characteristics}}{27}{figure.3.13}}
\newlabel{second_order_underdamped_response}{{3.13}{27}{Step response characteristics}{figure.3.13}{}}
\newlabel{eq_settling_time}{{3.15}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.15}{}}
\newlabel{eq_overshoot}{{3.16}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.16}{}}
\newlabel{eq_overshoot_time}{{3.17}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pole parameter field considering the limits}}{28}{figure.3.14}}
\newlabel{possible_poles}{{3.14}{28}{Pole parameter field considering the limits}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Black box model at 0.5 PWM value}}{28}{figure.3.15}}
\newlabel{fitted_model}{{3.15}{28}{Black box model at 0.5 PWM value}{figure.3.15}{}}
\newlabel{first_order_model_table_50}{{3.3.3}{29}{Controller design using blackbox model \cite {dc_motor_3}}{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First-order model parameter estimations}}{29}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Possible poles that suits the requirements}}{29}{figure.3.16}}
\newlabel{polemap_at_50}{{3.16}{29}{Possible poles that suits the requirements}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Expected response}}{29}{figure.3.17}}
\newlabel{expected_response_50}{{3.17}{29}{Expected response}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{30}{figure.3.18}}
\newlabel{obtained_response_50}{{3.18}{30}{Obtained response at target velocity 50 [rpm]}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{30}{figure.3.19}}
\newlabel{obtained_response_100}{{3.19}{30}{Obtained response at target velocity 100 [rpm]}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{30}{figure.3.20}}
\newlabel{obtained_response_50_good}{{3.20}{30}{Obtained response at target velocity 50 [rpm]}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{30}{figure.3.21}}
\newlabel{obtained_response_100_good}{{3.21}{30}{Obtained response at target velocity 100 [rpm]}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Analysis of The Robot}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematics of three-wheeled omnidirectional robot}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic relationships}{31}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global and local frames of the robot}}{31}{figure.4.1}}
\newlabel{global_local_frame}{{4.1}{31}{Global and local frames of the robot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wheel vectors in local (x,y) coordinate system}}{32}{figure.4.2}}
\newlabel{omni_wheel_vectors}{{4.2}{32}{Wheel vectors in local (x,y) coordinate system}{figure.4.2}{}}
\newlabel{velocity_tranformation}{{4.6}{32}{Basic relationships}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2D Simulations}{33}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pure forward translation}}{34}{figure.4.3}}
\newlabel{relation_v_1_g_0_w_0}{{4.3}{34}{Pure forward translation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pure spinning}}{34}{figure.4.4}}
\newlabel{relation_v_0_g_0_w_10}{{4.4}{34}{Pure spinning}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Specific case of translation}}{34}{figure.4.5}}
\newlabel{relation_v_1_g_30_w_0}{{4.5}{34}{Specific case of translation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Translation \& rotation}}{34}{figure.4.6}}
\newlabel{relation_v_06_g_45_w_6}{{4.6}{34}{Translation \& rotation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $0.20[s]$}}{35}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $0.40[s]$}}{35}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $0.60[s]$}}{35}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $0.20[s]$}}{35}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $0.40[s]$}}{35}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $0.60[s]$}}{35}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $0.20[s]$}}{36}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $0.40[s]$}}{36}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $0.60[s]$}}{36}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $0.20[s]$}}{36}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $0.40[s]$}}{36}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $0.60[s]$}}{36}{figure.4.18}}
\citation{par_est_1}
\citation{par_est_2}
\citation{par_est_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic analysis of DC motors}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DC motor parameter identification}{37}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simple DC motor electromechanical model in Simulink}}{37}{figure.4.19}}
\newlabel{simulink_dc_motor}{{4.19}{37}{Simple DC motor electromechanical model in Simulink}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Complex DC motor electromechanical model in Simulink}}{38}{figure.4.20}}
\newlabel{simulink_dc_motor_complex}{{4.20}{38}{Complex DC motor electromechanical model in Simulink}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Simulation results before and after the optimization}}{39}{figure.4.21}}
\newlabel{simulink_par_est_1}{{4.21}{39}{Simulation results before and after the optimization}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Iterations of estimated parameters}}{39}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Aramature current of the estimated model}}{39}{figure.4.23}}
\newlabel{simulink_armature_current}{{4.23}{39}{Aramature current of the estimated model}{figure.4.23}{}}
\citation{eqworld}
\newlabel{dynamic_model_equation}{{4.15}{40}{DC motor parameter identification}{equation.4.15}{}}
\newlabel{motor_load_equation}{{4.24}{41}{DC motor parameter identification}{equation.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Angular velocity}}{42}{figure.4.24}}
\newlabel{mahemetica_comparision_1}{{4.24}{42}{Angular velocity}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Armature current}}{42}{figure.4.25}}
\newlabel{mahemetica_comparision_2}{{4.25}{42}{Armature current}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation of the parameter estimation}{42}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Validation of the identified parameters}}{42}{figure.4.26}}
\newlabel{validation_figure}{{4.26}{42}{Validation of the identified parameters}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Armature current}}{42}{figure.4.27}}
\newlabel{validation_figure_current}{{4.27}{42}{Armature current}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanical model of the robot}{43}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Simplified mechanical model of the robot}}{43}{figure.4.28}}
\newlabel{robotModel}{{4.28}{43}{Simplified mechanical model of the robot}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The case free body diagram}}{43}{figure.4.29}}
\newlabel{caseFBD}{{4.29}{43}{The case free body diagram}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model of the robot case}{43}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The free-body diagrams of the wheels}}{45}{figure.4.30}}
\newlabel{wheelsFBD}{{4.30}{45}{The free-body diagrams of the wheels}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The free-body diagram of the wheel A}}{45}{figure.4.31}}
\newlabel{wheelFBD}{{4.31}{45}{The free-body diagram of the wheel A}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulations of motor states}{47}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces State at forward acceleration}}{48}{figure.4.32}}
\newlabel{accelerationState}{{4.32}{48}{State at forward acceleration}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The free-body diagram of the wheel A}}{48}{figure.4.33}}
\newlabel{dangerousOri}{{4.33}{48}{The free-body diagram of the wheel A}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Dependence of the location of center of mass}}{49}{figure.4.34}}
\newlabel{fallover_ppt}{{4.34}{49}{Dependence of the location of center of mass}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Peak state at braking}}{49}{figure.4.35}}
\newlabel{draw_robot_braking}{{4.35}{49}{Peak state at braking}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Peak state at accelerating}}{49}{figure.4.36}}
\newlabel{draw_robot_accelerate}{{4.36}{49}{Peak state at accelerating}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Braking with max torque and reduced torque in case of 1.0[kg] disk at the top of the rod at 1[m] height}}{50}{figure.4.37}}
\newlabel{braking_1_0_kg_1_0_m}{{4.37}{50}{Braking with max torque and reduced torque in case of 1.0[kg] disk at the top of the rod at 1[m] height}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparision with measurements}{50}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Braking with max torque and reduced torque in case of 0.5[kg] disk at the top of the rod at 1[m] height}}{51}{figure.4.38}}
\newlabel{fallover_video_05kg}{{4.38}{51}{Braking with max torque and reduced torque in case of 0.5[kg] disk at the top of the rod at 1[m] height}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Braking with max torque and reduced torque in case of 1.0[kg] disk at the top of the rod at 1[m] height}}{51}{figure.4.39}}
\newlabel{fallover_video_1kg}{{4.39}{51}{Braking with max torque and reduced torque in case of 1.0[kg] disk at the top of the rod at 1[m] height}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Braking simulations (left: 0.5kg, right: 1.0kg)}}{52}{figure.4.40}}
\newlabel{simulation_0_5_1_0}{{4.40}{52}{Braking simulations (left: 0.5kg, right: 1.0kg)}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Passive wheel contact force (red means positive)}}{52}{figure.4.41}}
\newlabel{contactForce2D}{{4.41}{52}{Passive wheel contact force (red means positive)}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mass estimation}{53}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Mass of payload dependence of acceleration state}}{53}{figure.4.42}}
\newlabel{massDep}{{4.42}{53}{Mass of payload dependence of acceleration state}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Comparision of angular accelerations of the motors}}{53}{figure.4.43}}
\newlabel{epsCompare}{{4.43}{53}{Comparision of angular accelerations of the motors}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Mass of payload dependence of acceleration state}}{54}{figure.4.44}}
\newlabel{rolling_fric_meas}{{4.44}{54}{Mass of payload dependence of acceleration state}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Comparision of angular accelerations of the motors}}{54}{figure.4.45}}
\newlabel{mass_estimate}{{4.45}{54}{Comparision of angular accelerations of the motors}{figure.4.45}{}}
\@writefile{toc}{\contentsline {section}{Summary}{56}{figure.4.45}}
\bibcite{rirt}{1}
\bibcite{sieg}{2}
\bibcite{c}{3}
\bibcite{wiki}{4}
\bibcite{5c}{5}
\bibcite{smp}{6}
\bibcite{starship}{7}
\bibcite{neo}{8}
\bibcite{bmw}{9}
\bibcite{apd}{10}
\bibcite{whatisarduino}{11}
\bibcite{communication_arduino}{12}
\bibcite{i2c_communication_arduino}{13}
\bibcite{howtomech}{14}
\bibcite{orientation_arduino}{15}
\bibcite{dc_motor_1}{16}
\bibcite{dc_motor_2}{17}
\bibcite{dc_motor_3}{18}
\bibcite{dc_motor_4}{19}
\bibcite{dc_motor_5}{20}
\bibcite{mathworks}{21}
\bibcite{par_est_1}{22}
\bibcite{par_est_2}{23}
\bibcite{par_est_3}{24}
\bibcite{par_est_4}{25}
\bibcite{owp1}{26}
\bibcite{arduino}{27}
\@writefile{toc}{\contentsline {section}{References}{57}{figure.4.45}}
\bibcite{eqworld}{28}
