\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sieg}
\citation{rirt}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {section}{Preface}{2}{Doc-Start}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of transportation}{3}{subsection.1.1}}
\newlabel{fig1}{{1.1}{3}{History of transportation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Transportation}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{3}{subsection.1.2}}
\citation{c}
\citation{5c}
\citation{starship}
\citation{smp}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{6}{subsection.1.3}}
\newlabel{fig1}{{1.3}{6}{Application of autonomous transport robots}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Starship Technologies}}{6}{figure.1.2}}
\newlabel{smp}{{1.3}{6}{Application of autonomous transport robots}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMP Robotics}}{6}{figure.1.3}}
\citation{bmw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-400}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-500}}}{7}{figure.1.5}}
\newlabel{conv2}{{1.5}{7}{\small MT-500}{figure.1.5}{}}
\newlabel{bmw}{{1.3}{7}{Application of autonomous transport robots}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BMW: Smart Transport Robots}}{7}{figure.1.6}}
\citation{apd}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AETHON: TUG mobile transport robot}}{8}{figure.1.7}}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Military transportation robot: APD}}{8}{figure.1.8}}
\citation{sieg}
\citation{rirt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robots}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of mobile robots {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \cite  {sieg}\cite  {rirt}}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{10}{subsection.2.2}}
\newlabel{legged}{{2.2}{10}{Legged Mobile Robots}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of the legs of various animals}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{11}{subsection.2.3}}
\newlabel{triangle}{{2.3}{11}{Wheeled Mobile Robots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major aspects of wheeled robot design}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{12}{subsubsection.2.3.1}}
\newlabel{wheels}{{2.3.1}{12}{Wheel design}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Major classes of wheels: (a) Standard wheel, (b) Castor wheel, (c) Swedish wheel (45$^{\circ }$/90$^{\circ }$), (d) Ball wheel}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{12}{paragraph.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three-wheeled omnidirectional drive configuration}}{13}{figure.2.4}}
\newlabel{omniconfig}{{2.4}{13}{Three-wheeled omnidirectional drive configuration}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carnegie Mellon Uranus robot}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum AB robot}}{13}{figure.2.6}}
\newlabel{mecanum}{{2.6}{13}{Mecanum AB robot}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{14}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-wheeled differential drive configuration}}{14}{figure.2.7}}
\newlabel{differential}{{2.7}{14}{Two-wheeled differential drive configuration}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackerman steering arrangement}}{14}{figure.2.8}}
\newlabel{ackerman2}{{2.8}{14}{Ackerman steering arrangement}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UNIQ: 8 DOF mobile robot}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sojourner: Mars rover of NASA}}{15}{figure.2.10}}
\newlabel{mecanum}{{2.10}{15}{Sojourner: Mars rover of NASA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions of the robot application }{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a mobile robot configuration}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kinematic of three-wheeled omnidirectional robot}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Realised robot config}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control and parameter estimation problems}{17}{subsection.3.2}}
\citation{dc_motor_1}
\citation{dc_motor_2}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC motor speed analysis}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System modelling}{18}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A single current conductor in a static magnetic field}}{18}{figure.3.1}}
\newlabel{dc_conducting_wire}{{3.1}{18}{A single current conductor in a static magnetic field}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DC motor electrical and mechanical model \cite  {dc_motor_3}}}{18}{figure.3.2}}
\newlabel{dc_motor_model}{{3.2}{18}{DC motor electrical and mechanical model \cite {dc_motor_3}}{figure.3.2}{}}
\newlabel{dc_motor_model}{{3.3.1}{19}{System modelling}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step response analysis of the motors}{19}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PWM=100\% step response of the motors}}{19}{figure.3.3}}
\newlabel{directed_speed_pwm_100}{{3.3}{19}{PWM=100\% step response of the motors}{figure.3.3}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PWM=60\% step response of the motors}}{20}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PWM=40\% step response of the motors}}{20}{figure.3.5}}
\newlabel{mecanum}{{3.5}{20}{PWM=40\% step response of the motors}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PWM=40\% step response of the motors}}{20}{figure.3.6}}
\newlabel{mecanum}{{3.6}{20}{PWM=40\% step response of the motors}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Controller design using blackbox model \cite  {dc_motor_3}}{20}{subsubsection.3.3.3}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\newlabel{first_order_model_table}{{3.3.3}{21}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First-order model parameter estimations}}{21}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model of the closed (feedback controlled) system}}{21}{figure.3.7}}
\newlabel{dc_motor_closed_system}{{3.7}{21}{Model of the closed (feedback controlled) system}{figure.3.7}{}}
\newlabel{eq_transfer_function}{{3.8}{21}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.8}{}}
\newlabel{eq_transfer_function_canonical}{{3.9}{21}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.9}{}}
\newlabel{eq_poles}{{3.10}{22}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.10}{}}
\newlabel{eq_pi_from_poles_1}{{3.13}{22}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.13}{}}
\newlabel{eq_pi_from_poles_2}{{3.14}{22}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Step response characteristics}}{22}{figure.3.8}}
\newlabel{second_order_underdamped_response}{{3.8}{22}{Step response characteristics}{figure.3.8}{}}
\newlabel{eq_settling_time}{{3.15}{23}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.15}{}}
\newlabel{eq_overshoot}{{3.16}{23}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.16}{}}
\newlabel{eq_overshoot_time}{{3.17}{23}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pole parameter field considering the limits}}{24}{figure.3.9}}
\newlabel{possible_poles}{{3.9}{24}{Pole parameter field considering the limits}{figure.3.9}{}}
\newlabel{first_order_model_table_50}{{3.3.3}{24}{Controller design using blackbox model \cite {dc_motor_3}}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First-order model parameter estimations}}{24}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Black box model at 0.5 PWM value}}{24}{figure.3.10}}
\newlabel{fitted_model}{{3.10}{24}{Black box model at 0.5 PWM value}{figure.3.10}{}}
\bibcite{wiki}{1}
\bibcite{c}{2}
\bibcite{5c}{3}
\bibcite{smp}{4}
\bibcite{starship}{5}
\bibcite{neo}{6}
\bibcite{bmw}{7}
\bibcite{apd}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Possible poles that suits the requirements}}{25}{figure.3.11}}
\newlabel{polemap_at_50}{{3.11}{25}{Possible poles that suits the requirements}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Expected response}}{25}{figure.3.12}}
\newlabel{expected_response_50}{{3.12}{25}{Expected response}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{25}{figure.3.13}}
\newlabel{obtained_response_50}{{3.13}{25}{Obtained response at target velocity 50 [rpm]}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{25}{figure.3.14}}
\newlabel{obtained_response_100}{{3.14}{25}{Obtained response at target velocity 100 [rpm]}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{figure.3.16}}
\bibcite{rirt}{9}
\bibcite{sieg}{10}
\bibcite{whatisarduino}{11}
\bibcite{communication_arduino}{12}
\bibcite{i2c_communication_arduino}{13}
\bibcite{i2C_communication_arduino_2}{14}
\bibcite{orientation_arduino}{15}
\bibcite{optical flow}{16}
\bibcite{dc_motor_1}{17}
\bibcite{dc_motor_2}{18}
\bibcite{dc_motor_3}{19}
\bibcite{mathworks}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{26}{figure.3.15}}
\newlabel{obtained_response_50_good}{{3.15}{26}{Obtained response at target velocity 50 [rpm]}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{26}{figure.3.16}}
\newlabel{obtained_response_100_good}{{3.16}{26}{Obtained response at target velocity 100 [rpm]}{figure.3.16}{}}
