\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Preface}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The "mini-ROBOT"}{3}{section.1}}
\bibcite{c}{1}
\bibcite{c}{2}
\bibcite{c}{3}
\bibcite{whatisarduino}{4}
\bibcite{communication_arduino}{5}
\bibcite{i2c_communication_arduino}{6}
\bibcite{i2C_communication_arduino_2}{7}
\bibcite{orientation_arduino}{8}
\bibcite{optical flow}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
