\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sieg}
\citation{rirt}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {section}{Preface}{2}{Doc-Start}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of transportation}{3}{subsection.1.1}}
\newlabel{fig1}{{1.1}{3}{History of transportation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Transportation}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{3}{subsection.1.2}}
\citation{c}
\citation{5c}
\citation{starship}
\citation{smp}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{6}{subsection.1.3}}
\newlabel{fig1}{{1.3}{6}{Application of autonomous transport robots}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Starship Technologies}}{6}{figure.1.2}}
\newlabel{smp}{{1.3}{6}{Application of autonomous transport robots}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMP Robotics}}{6}{figure.1.3}}
\citation{bmw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-400}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-500}}}{7}{figure.1.5}}
\newlabel{conv2}{{1.5}{7}{\small MT-500}{figure.1.5}{}}
\newlabel{bmw}{{1.3}{7}{Application of autonomous transport robots}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BMW: Smart Transport Robots}}{7}{figure.1.6}}
\citation{apd}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AETHON: TUG mobile transport robot}}{8}{figure.1.7}}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Military transportation robot: APD}}{8}{figure.1.8}}
\citation{sieg}
\citation{rirt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robots}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of mobile robots {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \cite  {sieg}\cite  {rirt}}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{10}{subsection.2.2}}
\newlabel{legged}{{2.2}{10}{Legged Mobile Robots}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of the legs of various animals}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{11}{subsection.2.3}}
\newlabel{triangle}{{2.3}{11}{Wheeled Mobile Robots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major aspects of wheeled robot design}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{12}{subsubsection.2.3.1}}
\newlabel{wheels}{{2.3.1}{12}{Wheel design}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Major classes of wheels: (a) Standard wheel, (b) Castor wheel, (c) Swedish wheel (45$^{\circ }$/90$^{\circ }$), (d) Ball wheel}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{12}{paragraph.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three-wheeled omnidirectional drive configuration}}{13}{figure.2.4}}
\newlabel{omniconfig}{{2.4}{13}{Three-wheeled omnidirectional drive configuration}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carnegie Mellon Uranus robot}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum AB robot}}{13}{figure.2.6}}
\newlabel{mecanum}{{2.6}{13}{Mecanum AB robot}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{14}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-wheeled differential drive configuration}}{14}{figure.2.7}}
\newlabel{differential}{{2.7}{14}{Two-wheeled differential drive configuration}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackerman steering arrangement}}{14}{figure.2.8}}
\newlabel{ackerman2}{{2.8}{14}{Ackerman steering arrangement}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UNIQ: 8 DOF mobile robot}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sojourner: Mars rover of NASA}}{15}{figure.2.10}}
\newlabel{mecanum}{{2.10}{15}{Sojourner: Mars rover of NASA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions of the robot application }{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a mobile robot configuration}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hardware}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Robot case and actuators}{17}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCU}{17}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Sensors, modules and battery}{17}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Assembly}{17}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematics of three-wheeled omnidirectional robot}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Basic relationships}{18}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global and local frames of the robot}}{18}{figure.3.1}}
\newlabel{global_local_frame}{{3.1}{18}{Global and local frames of the robot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wheel vectors in local (x,y) coordinate system}}{19}{figure.3.2}}
\newlabel{omni_wheel_vectors}{{3.2}{19}{Wheel vectors in local (x,y) coordinate system}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}2D Simulations}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pure forward translation}}{21}{figure.3.3}}
\newlabel{relation_v_1_g_0_w_0}{{3.3}{21}{Pure forward translation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pure spinning}}{21}{figure.3.4}}
\newlabel{relation_v_0_g_0_w_10}{{3.4}{21}{Pure spinning}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Specific case of translation}}{21}{figure.3.5}}
\newlabel{relation_v_1_g_30_w_0}{{3.5}{21}{Specific case of translation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Translation \& rotation}}{21}{figure.3.6}}
\newlabel{relation_v_06_g_45_w_6}{{3.6}{21}{Translation \& rotation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $0.20[s]$}}{22}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $0.40[s]$}}{22}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $0.60[s]$}}{22}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $0.20[s]$}}{22}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $0.40[s]$}}{22}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $0.60[s]$}}{22}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $0.20[s]$}}{23}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $0.40[s]$}}{23}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $0.60[s]$}}{23}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $0.20[s]$}}{23}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $0.40[s]$}}{23}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $0.60[s]$}}{23}{figure.3.18}}
\citation{dc_motor_2}
\citation{dc_motor_1}
\citation{dc_motor_2}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic analysis of DC motors}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}System modelling}{24}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A single current conductor in a static magnetic field \cite  {dc_motor_2}}}{24}{figure.3.19}}
\newlabel{dc_conducting_wire}{{3.19}{24}{A single current conductor in a static magnetic field \cite {dc_motor_2}}{figure.3.19}{}}
\citation{par_est_1}
\citation{par_est_2}
\citation{par_est_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DC motor electrical and mechanical model \cite  {dc_motor_3}}}{25}{figure.3.20}}
\newlabel{dc_motor_model}{{3.20}{25}{DC motor electrical and mechanical model \cite {dc_motor_3}}{figure.3.20}{}}
\newlabel{dc_motor_model}{{3.4.1}{25}{System modelling}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}DC motor parameter identification}{25}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Simple DC motor electromechanical model in Simulink}}{26}{figure.3.21}}
\newlabel{simulink_dc_motor}{{3.21}{26}{Simple DC motor electromechanical model in Simulink}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Complex DC motor electromechanical model in Simulink}}{26}{figure.3.22}}
\newlabel{simulink_dc_motor_complex}{{3.22}{26}{Complex DC motor electromechanical model in Simulink}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Simulation results before and after the optimization}}{27}{figure.3.23}}
\newlabel{simulink_par_est_1}{{3.23}{27}{Simulation results before and after the optimization}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Iterations of estimated parameters}}{28}{figure.3.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Aramature current of the optimzed model}}{28}{figure.3.25}}
\newlabel{simulink_armature_current}{{3.25}{28}{Aramature current of the optimzed model}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Angular velocity}}{29}{figure.3.26}}
\newlabel{mahemetica_comparision_1}{{3.26}{29}{Angular velocity}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Armature current}}{29}{figure.3.27}}
\newlabel{mahemetica_comparision_2}{{3.27}{29}{Armature current}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mechanical dynamic model of the robot}{30}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Simplified mechanical model of the robot}}{30}{figure.3.28}}
\newlabel{robotModel}{{3.28}{30}{Simplified mechanical model of the robot}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The case free body diagram}}{30}{figure.3.29}}
\newlabel{caseFBD}{{3.29}{30}{The case free body diagram}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The free-body diagrams of the wheels}}{31}{figure.3.30}}
\newlabel{wheelsFBD}{{3.30}{31}{The free-body diagrams of the wheels}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The free-body diagram of the wheel A}}{31}{figure.3.31}}
\newlabel{wheelFBD}{{3.31}{31}{The free-body diagram of the wheel A}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}DC motor speed analysis}{33}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Step response analysis of the motors}{33}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces PWM=100\% step response of the motors}}{33}{figure.3.32}}
\newlabel{directed_speed_pwm_100}{{3.32}{33}{PWM=100\% step response of the motors}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces PWM=60\% step response of the motors}}{33}{figure.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces PWM=40\% step response of the motors}}{33}{figure.3.34}}
\newlabel{mecanum}{{3.34}{33}{PWM=40\% step response of the motors}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces PWM=40\% step response of the motors}}{33}{figure.3.35}}
\newlabel{mecanum}{{3.35}{33}{PWM=40\% step response of the motors}{figure.3.35}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Controller design using blackbox model \cite  {dc_motor_3}}{34}{subsubsection.3.6.2}}
\citation{dc_motor_3}
\newlabel{first_order_model_table}{{3.6.2}{35}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First-order model parameter estimations}}{35}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Model of the closed (feedback controlled) system}}{35}{figure.3.36}}
\newlabel{dc_motor_closed_system}{{3.36}{35}{Model of the closed (feedback controlled) system}{figure.3.36}{}}
\newlabel{eq_transfer_function}{{3.32}{35}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.32}{}}
\newlabel{eq_transfer_function_canonical}{{3.33}{35}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.33}{}}
\newlabel{eq_poles}{{3.34}{35}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.34}{}}
\newlabel{eq_pi_from_poles_1}{{3.37}{36}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.37}{}}
\newlabel{eq_pi_from_poles_2}{{3.38}{36}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Step response characteristics}}{36}{figure.3.37}}
\newlabel{second_order_underdamped_response}{{3.37}{36}{Step response characteristics}{figure.3.37}{}}
\newlabel{eq_settling_time}{{3.39}{36}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.39}{}}
\newlabel{eq_overshoot}{{3.40}{36}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.40}{}}
\newlabel{eq_overshoot_time}{{3.41}{36}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Pole parameter field considering the limits}}{38}{figure.3.38}}
\newlabel{possible_poles}{{3.38}{38}{Pole parameter field considering the limits}{figure.3.38}{}}
\newlabel{first_order_model_table_50}{{3.6.2}{38}{Controller design using blackbox model \cite {dc_motor_3}}{figure.3.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First-order model parameter estimations}}{38}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Black box model at 0.5 PWM value}}{38}{figure.3.39}}
\newlabel{fitted_model}{{3.39}{38}{Black box model at 0.5 PWM value}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Control and parameter estimation problems}{38}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Possible poles that suits the requirements}}{39}{figure.3.40}}
\newlabel{polemap_at_50}{{3.40}{39}{Possible poles that suits the requirements}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Expected response}}{39}{figure.3.41}}
\newlabel{expected_response_50}{{3.41}{39}{Expected response}{figure.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{39}{figure.3.42}}
\newlabel{obtained_response_50}{{3.42}{39}{Obtained response at target velocity 50 [rpm]}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{39}{figure.3.43}}
\newlabel{obtained_response_100}{{3.43}{39}{Obtained response at target velocity 100 [rpm]}{figure.3.43}{}}
\bibcite{rirt}{1}
\bibcite{sieg}{2}
\bibcite{c}{3}
\bibcite{wiki}{4}
\bibcite{5c}{5}
\bibcite{smp}{6}
\bibcite{starship}{7}
\bibcite{neo}{8}
\bibcite{bmw}{9}
\bibcite{apd}{10}
\bibcite{whatisarduino}{11}
\bibcite{communication_arduino}{12}
\bibcite{i2c_communication_arduino}{13}
\bibcite{i2C_communication_arduino_2}{14}
\bibcite{orientation_arduino}{15}
\bibcite{dc_motor_1}{16}
\bibcite{dc_motor_2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{40}{figure.3.44}}
\newlabel{obtained_response_50_good}{{3.44}{40}{Obtained response at target velocity 50 [rpm]}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{40}{figure.3.45}}
\newlabel{obtained_response_100_good}{{3.45}{40}{Obtained response at target velocity 100 [rpm]}{figure.3.45}{}}
\@writefile{toc}{\contentsline {section}{References}{40}{subsection.3.7}}
\bibcite{dc_motor_3}{18}
\bibcite{dc_motor_4}{19}
\bibcite{mathworks}{20}
\bibcite{par_est_1}{21}
\bibcite{par_est_2}{22}
\bibcite{par_est_3}{23}
\bibcite{par_est_4}{24}
