\babel@toc {english}{}
\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}History of transportation}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Mobile Robots}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Classification of mobile robots {\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \cite {sieg}\cite {rirt}}}{9}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{9}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{9}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{12}{subsubsection.2.3.2}
\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{12}{paragraph.2.3.2.1}
\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{14}{paragraph.2.3.2.2}
\contentsline {section}{\numberline {3}The Mobile Robot}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Selecting a mobile robot configuration}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Hardware}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Omni wheel}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gear Motor}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Case}{18}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Electronics}{19}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Schematic diagram of the electronics}{21}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}DC motor speed analysis}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}System modelling}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Step response analysis of the motors}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Controller design using blackbox model \cite {dc_motor_3}}{25}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Motion Analysis of The Robot}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}Kinematics of three-wheeled omnidirectional robot}{31}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Basic relationships}{31}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}2D Simulations}{33}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Dynamic analysis of DC motors}{37}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}DC motor parameter identification}{37}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Validation of the parameter estimation}{41}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Rolling resistance measurements}{41}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Mechanical model of the robot}{42}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Model of the robot case}{42}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Rolling friction}{47}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Mass estimation}{47}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Comparision with measurements}{47}{subsubsection.4.3.4}
\contentsline {section}{Summary}{48}{subsubsection.4.3.4}
\contentsline {section}{References}{49}{subsubsection.4.3.4}
