\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Preface}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of transportation}{3}{subsection.1.1}}
\newlabel{fig1}{{1.1}{3}{History of transportation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Transportation}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{3}{subsection.1.2}}
\citation{c}
\citation{5c}
\citation{starship}
\citation{smp}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{6}{subsection.1.3}}
\newlabel{fig1}{{1.3}{6}{Application of autonomous transport robots}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Starship Technologies}}{6}{figure.1.2}}
\newlabel{smp}{{1.3}{6}{Application of autonomous transport robots}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMP Robotics}}{6}{figure.1.3}}
\citation{bmw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-400}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-500}}}{7}{figure.1.5}}
\newlabel{conv2}{{1.5}{7}{\small MT-500}{figure.1.5}{}}
\newlabel{bmw}{{1.3}{7}{Application of autonomous transport robots}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BMW: Smart Transport Robots}}{7}{figure.1.6}}
\citation{apd}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AETHON: TUG mobile transport robot}}{8}{figure.1.7}}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Military transportation robot: APD}}{8}{figure.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robots}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of mobile robots}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{10}{subsection.2.2}}
\newlabel{legged}{{2.2}{10}{Legged Mobile Robots}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of the legs of various animals}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{11}{subsection.2.3}}
\newlabel{triangle}{{2.3}{11}{Wheeled Mobile Robots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major aspects of wheeled robot design}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{12}{subsubsection.2.3.1}}
\newlabel{wheels}{{2.3.1}{12}{Wheel design}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Major classes of wheels: (a) Standard wheel, (b) Castor wheel, (c) Swedish wheel (45$^{\circ }$/90$^{\circ }$), (d) Ball wheel}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{12}{paragraph.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three-wheeled omnidirectional drive configuration}}{13}{figure.2.4}}
\newlabel{omniconfig}{{2.4}{13}{Three-wheeled omnidirectional drive configuration}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carnegie Mellon Uranus robot}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum AB robot}}{13}{figure.2.6}}
\newlabel{mecanum}{{2.6}{13}{Mecanum AB robot}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{14}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-wheeled differential drive configuration}}{14}{figure.2.7}}
\newlabel{differential}{{2.7}{14}{Two-wheeled differential drive configuration}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackerman steering arrangement}}{14}{figure.2.8}}
\newlabel{ackerman2}{{2.8}{14}{Ackerman steering arrangement}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UNIQ: 8 DOF mobile robot}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sojourner: Mars rover of NASA}}{15}{figure.2.10}}
\newlabel{mecanum}{{2.10}{15}{Sojourner: Mars rover of NASA}{figure.2.10}{}}
\bibcite{c}{1}
\bibcite{5c}{2}
\bibcite{smp}{3}
\bibcite{starship}{4}
\bibcite{neo}{5}
\bibcite{bmw}{6}
\bibcite{apd}{7}
\bibcite{whatisarduino}{8}
\bibcite{communication_arduino}{9}
\bibcite{i2c_communication_arduino}{10}
\bibcite{i2C_communication_arduino_2}{11}
\bibcite{orientation_arduino}{12}
\bibcite{optical flow}{13}
\@writefile{toc}{\contentsline {section}{References}{16}{figure.2.10}}
