\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{sieg}
\citation{rirt}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {section}{Preface}{2}{Doc-Start}}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of transportation}{3}{subsection.1.1}}
\newlabel{fig1}{{1.1}{3}{History of transportation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Transportation}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{3}{subsection.1.2}}
\citation{c}
\citation{5c}
\citation{starship}
\citation{smp}
\citation{neo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{6}{subsection.1.3}}
\newlabel{fig1}{{1.3}{6}{Application of autonomous transport robots}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Starship Technologies}}{6}{figure.1.2}}
\newlabel{smp}{{1.3}{6}{Application of autonomous transport robots}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMP Robotics}}{6}{figure.1.3}}
\citation{bmw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-400}}}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MT-500}}}{7}{figure.1.5}}
\newlabel{conv2}{{1.5}{7}{\small MT-500}{figure.1.5}{}}
\newlabel{bmw}{{1.3}{7}{Application of autonomous transport robots}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BMW: Smart Transport Robots}}{7}{figure.1.6}}
\citation{apd}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AETHON: TUG mobile transport robot}}{8}{figure.1.7}}
\newlabel{bmw}{{1.3}{8}{Application of autonomous transport robots}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Military transportation robot: APD}}{8}{figure.1.8}}
\citation{sieg}
\citation{rirt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robots}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of mobile robots {\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \cite  {sieg}\cite  {rirt}}}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{10}{subsection.2.2}}
\newlabel{legged}{{2.2}{10}{Legged Mobile Robots}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of the legs of various animals}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{11}{subsection.2.3}}
\newlabel{triangle}{{2.3}{11}{Wheeled Mobile Robots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major aspects of wheeled robot design}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{12}{subsubsection.2.3.1}}
\newlabel{wheels}{{2.3.1}{12}{Wheel design}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Major classes of wheels: (a) Standard wheel, (b) Castor wheel, (c) Swedish wheel (45$^{\circ }$/90$^{\circ }$), (d) Ball wheel}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{12}{paragraph.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three-wheeled omnidirectional drive configuration}}{13}{figure.2.4}}
\newlabel{omniconfig}{{2.4}{13}{Three-wheeled omnidirectional drive configuration}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carnegie Mellon Uranus robot}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum AB robot}}{13}{figure.2.6}}
\newlabel{mecanum}{{2.6}{13}{Mecanum AB robot}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{14}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-wheeled differential drive configuration}}{14}{figure.2.7}}
\newlabel{differential}{{2.7}{14}{Two-wheeled differential drive configuration}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackerman steering arrangement}}{14}{figure.2.8}}
\newlabel{ackerman2}{{2.8}{14}{Ackerman steering arrangement}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UNIQ: 8 DOF mobile robot}}{15}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sojourner: Mars rover of NASA}}{15}{figure.2.10}}
\newlabel{mecanum}{{2.10}{15}{Sojourner: Mars rover of NASA}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditions of the robot application }{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a mobile robot configuration}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematics of three-wheeled omnidirectional robot}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Basic relationships}{17}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Global and local frames of the robot}}{17}{figure.3.1}}
\newlabel{global_local_frame}{{3.1}{17}{Global and local frames of the robot}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wheel vectors in local (x,y) coordinate system}}{18}{figure.3.2}}
\newlabel{omni_wheel_vectors}{{3.2}{18}{Wheel vectors in local (x,y) coordinate system}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}2D Simulations}{19}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pure forward translation}}{20}{figure.3.3}}
\newlabel{relation_v_1_g_0_w_0}{{3.3}{20}{Pure forward translation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pure spinning}}{20}{figure.3.4}}
\newlabel{relation_v_0_g_0_w_10}{{3.4}{20}{Pure spinning}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Specific case of translation}}{20}{figure.3.5}}
\newlabel{relation_v_1_g_30_w_0}{{3.5}{20}{Specific case of translation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Translation \& rotation}}{20}{figure.3.6}}
\newlabel{relation_v_06_g_45_w_6}{{3.6}{20}{Translation \& rotation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $0.20[s]$}}{21}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $0.40[s]$}}{21}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $0.60[s]$}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $0.20[s]$}}{21}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $0.40[s]$}}{21}{figure.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $0.60[s]$}}{21}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $0.20[s]$}}{22}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces $0.40[s]$}}{22}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces $0.60[s]$}}{22}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces $0.20[s]$}}{22}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces $0.40[s]$}}{22}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $0.60[s]$}}{22}{figure.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Realised robot config}{23}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control and parameter estimation problems}{23}{subsection.3.3}}
\citation{dc_motor_1}
\citation{dc_motor_2}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DC motor speed analysis}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}System modelling}{24}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A single current conductor in a static magnetic field}}{24}{figure.3.19}}
\newlabel{dc_conducting_wire}{{3.19}{24}{A single current conductor in a static magnetic field}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces DC motor electrical and mechanical model \cite  {dc_motor_3}}}{24}{figure.3.20}}
\newlabel{dc_motor_model}{{3.20}{24}{DC motor electrical and mechanical model \cite {dc_motor_3}}{figure.3.20}{}}
\newlabel{dc_motor_model}{{3.4.1}{25}{System modelling}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Step response analysis of the motors}{25}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces PWM=100\% step response of the motors}}{25}{figure.3.21}}
\newlabel{directed_speed_pwm_100}{{3.21}{25}{PWM=100\% step response of the motors}{figure.3.21}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces PWM=60\% step response of the motors}}{26}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces PWM=40\% step response of the motors}}{26}{figure.3.23}}
\newlabel{mecanum}{{3.23}{26}{PWM=40\% step response of the motors}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces PWM=40\% step response of the motors}}{26}{figure.3.24}}
\newlabel{mecanum}{{3.24}{26}{PWM=40\% step response of the motors}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Controller design using blackbox model \cite  {dc_motor_3}}{26}{subsubsection.3.4.3}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\newlabel{first_order_model_table}{{3.4.3}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces First-order model parameter estimations}}{27}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Model of the closed (feedback controlled) system}}{27}{figure.3.25}}
\newlabel{dc_motor_closed_system}{{3.25}{27}{Model of the closed (feedback controlled) system}{figure.3.25}{}}
\newlabel{eq_transfer_function}{{3.21}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.21}{}}
\newlabel{eq_transfer_function_canonical}{{3.22}{27}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.22}{}}
\newlabel{eq_poles}{{3.23}{28}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.23}{}}
\newlabel{eq_pi_from_poles_1}{{3.26}{28}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.26}{}}
\newlabel{eq_pi_from_poles_2}{{3.27}{28}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Step response characteristics}}{28}{figure.3.26}}
\newlabel{second_order_underdamped_response}{{3.26}{28}{Step response characteristics}{figure.3.26}{}}
\newlabel{eq_settling_time}{{3.28}{29}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.28}{}}
\newlabel{eq_overshoot}{{3.29}{29}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.29}{}}
\newlabel{eq_overshoot_time}{{3.30}{29}{Controller design using blackbox model \cite {dc_motor_3}}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Pole parameter field considering the limits}}{30}{figure.3.27}}
\newlabel{possible_poles}{{3.27}{30}{Pole parameter field considering the limits}{figure.3.27}{}}
\newlabel{first_order_model_table_50}{{3.4.3}{30}{Controller design using blackbox model \cite {dc_motor_3}}{figure.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First-order model parameter estimations}}{30}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Black box model at 0.5 PWM value}}{30}{figure.3.28}}
\newlabel{fitted_model}{{3.28}{30}{Black box model at 0.5 PWM value}{figure.3.28}{}}
\bibcite{wiki}{1}
\bibcite{c}{2}
\bibcite{5c}{3}
\bibcite{smp}{4}
\bibcite{starship}{5}
\bibcite{neo}{6}
\bibcite{bmw}{7}
\bibcite{apd}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Possible poles that suits the requirements}}{31}{figure.3.29}}
\newlabel{polemap_at_50}{{3.29}{31}{Possible poles that suits the requirements}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Expected response}}{31}{figure.3.30}}
\newlabel{expected_response_50}{{3.30}{31}{Expected response}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{31}{figure.3.31}}
\newlabel{obtained_response_50}{{3.31}{31}{Obtained response at target velocity 50 [rpm]}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{31}{figure.3.32}}
\newlabel{obtained_response_100}{{3.32}{31}{Obtained response at target velocity 100 [rpm]}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{figure.3.34}}
\bibcite{rirt}{9}
\bibcite{sieg}{10}
\bibcite{whatisarduino}{11}
\bibcite{communication_arduino}{12}
\bibcite{i2c_communication_arduino}{13}
\bibcite{i2C_communication_arduino_2}{14}
\bibcite{orientation_arduino}{15}
\bibcite{optical flow}{16}
\bibcite{dc_motor_1}{17}
\bibcite{dc_motor_2}{18}
\bibcite{dc_motor_3}{19}
\bibcite{mathworks}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{32}{figure.3.33}}
\newlabel{obtained_response_50_good}{{3.33}{32}{Obtained response at target velocity 50 [rpm]}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{32}{figure.3.34}}
\newlabel{obtained_response_100_good}{{3.34}{32}{Obtained response at target velocity 100 [rpm]}{figure.3.34}{}}
