\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Preface}{3}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Environmental mapping algorithm}}{3}{figure.0.1}}
\newlabel{glimpse}{{0.1}{3}{Environmental mapping algorithm}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Environmental mapping application on the robot platform}}{4}{figure.0.2}}
\newlabel{glimpse2}{{0.2}{4}{Environmental mapping application on the robot platform}{figure.0.2}{}}
\citation{google1}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Autonomous Transport Robots}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of transportation}{5}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution of Transportation \cite  {google1}}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autonomous vehicles}{5}{subsection.1.2}}
\citation{c}
\citation{5c}
\citation{5c}
\citation{5c}
\citation{starship}
\citation{starship}
\citation{smp}
\citation{smp}
\citation{starship}
\citation{smp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application of autonomous transport robots}{8}{subsection.1.3}}
\newlabel{fig1}{{1.3}{8}{Application of autonomous transport robots}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Starship Technologies: Food ans small item transport robot \cite  {starship}}}{8}{figure.1.2}}
\newlabel{smp}{{1.3}{8}{Application of autonomous transport robots}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SMP Robotics: Garden garbage collector and transport robot \cite  {smp}}}{8}{figure.1.3}}
\citation{neo}
\citation{neo}
\citation{neo}
\citation{neo}
\citation{neo}
\citation{bmw}
\citation{bmw}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NEOBOTIX MT-400 Industrial Transport Robot \cite  {neo}}}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip NEOBOTIX MT-500 Industrial Transport Robot \cite  {neo}}}}{9}{figure.1.5}}
\newlabel{conv2}{{1.5}{9}{\small NEOBOTIX MT-500 Industrial Transport Robot \cite {neo}}{figure.1.5}{}}
\newlabel{bmw}{{1.3}{9}{Application of autonomous transport robots}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces BMW: Smart Industrial Transport Robots \cite  {bmw}}}{9}{figure.1.6}}
\citation{apd}
\newlabel{bmw}{{1.3}{10}{Application of autonomous transport robots}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AETHON: TUG mobile commercical transport robot of materials and supplies}}{10}{figure.1.7}}
\newlabel{bmw}{{1.3}{10}{Application of autonomous transport robots}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Military transportation robot: APD}}{10}{figure.1.8}}
\citation{sieg}
\citation{rirt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Robotics}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification of mobile robots}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Based on the medium in which the robot moves}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Based on the locomotion mechanism}{11}{subsubsection.2.1.2}}
\citation{sieg}
\citation{sieg}
\citation{sieg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legged Mobile Robots}{12}{subsection.2.2}}
\newlabel{legged}{{2.2}{12}{Legged Mobile Robots}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrangement of the legs of various animals \cite  {sieg}}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wheeled Mobile Robots}{13}{subsection.2.3}}
\newlabel{triangle}{{2.3}{13}{Wheeled Mobile Robots}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Major aspects of wheeled robot design}}{13}{figure.2.2}}
\citation{sieg}
\citation{sieg}
\citation{sieg}
\citation{rirt}
\citation{rirt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wheel design}{14}{subsubsection.2.3.1}}
\newlabel{wheels}{{2.3.1}{14}{Wheel design}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Major classes of wheels: (a) Standard wheel, (b) Castor wheel, (c) Swedish wheel (45$^{\circ }$/90$^{\circ }$), (d) Ball wheel \cite  {sieg}}}{14}{figure.2.3}}
\citation{sieg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wheel configurations}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Holonomic robots}{15}{paragraph.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three-wheeled omnidirectional drive configuration (blue: common velocity vector of the entire robot; green: speed of the wheel around the primary axis (active wheel speed), orange: speed of passive rollers (passive wheel speed), the resultant velocity is the sum of the active and passive velocity vector; white colored are is where the robot moves with the given velocity configurations \cite  {rirt}}}{15}{figure.2.4}}
\newlabel{omniconfig}{{2.4}{15}{Three-wheeled omnidirectional drive configuration (blue: common velocity vector of the entire robot; green: speed of the wheel around the primary axis (active wheel speed), orange: speed of passive rollers (passive wheel speed), the resultant velocity is the sum of the active and passive velocity vector; white colored are is where the robot moves with the given velocity configurations \cite {rirt}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carnegie Mellon Uranus robot}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mecanum AB robot}}{15}{figure.2.6}}
\newlabel{mecanum}{{2.6}{15}{Mecanum AB robot}{figure.2.6}{}}
\citation{rirt}
\citation{rirt}
\citation{rirt}
\citation{sieg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Anholonomic robots}{16}{paragraph.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Two-wheeled differential drive configuration; the resultant kinematic state (linear and angular velocity - black) depends on the ratio of the two driven wheel velocities (red); (a) moving along a straight line case; (b) moving along a curved line case; (c) pure spinning at a given position case;}}{16}{figure.2.7}}
\newlabel{differential}{{2.7}{16}{Two-wheeled differential drive configuration; the resultant kinematic state (linear and angular velocity - black) depends on the ratio of the two driven wheel velocities (red); (a) moving along a straight line case; (b) moving along a curved line case; (c) pure spinning at a given position case;}{figure.2.7}{}}
\citation{rirt}
\citation{rirt}
\citation{rirt}
\citation{rirt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ackerman steering arrangement \cite  {rirt}}}{17}{figure.2.8}}
\newlabel{ackerman2}{{2.8}{17}{Ackerman steering arrangement \cite {rirt}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UNIQ: 8 DOF mobile robot (each wheel is driven and steerable) \cite  {rirt}}}{17}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sojourner: Mars rover of NASA \cite  {rirt}}}{17}{figure.2.10}}
\newlabel{mecanum}{{2.10}{17}{Sojourner: Mars rover of NASA \cite {rirt}}{figure.2.10}{}}
\citation{robot_focis}
\citation{robot_focis_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hardware Application}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selecting a mobile robot configuration}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Hardware}{19}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot platform: Three-wheeled omnidirectional robot}}{19}{figure.3.1}}
\newlabel{robot_platform_1}{{3.1}{19}{Robot platform: Three-wheeled omnidirectional robot}{figure.3.1}{}}
\citation{owp1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Platform base}{20}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Robot case (bottom)}}{20}{figure.3.2}}
\newlabel{case_1}{{3.2}{20}{Robot case (bottom)}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Robot case (top)}}{20}{figure.3.3}}
\newlabel{case_2}{{3.3}{20}{Robot case (top)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Omni wheel}{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Omni wheel construction}}{20}{figure.3.4}}
\newlabel{omni_wheel}{{3.4}{20}{Omni wheel construction}{figure.3.4}{}}
\citation{dc_motor_5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Gear Motor}{21}{subsubsection.3.2.3}}
\newlabel{mct}{{3.2.3}{21}{Gear Motor}{subsubsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motor characteristics}}{21}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Selected gear motor}}{21}{figure.3.5}}
\newlabel{gear_motor1}{{3.5}{21}{Selected gear motor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gear motor characteristics}}{21}{figure.3.6}}
\newlabel{gear_motor2}{{3.6}{21}{Gear motor characteristics}{figure.3.6}{}}
\citation{arduino}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Electronics}{22}{subsubsection.3.2.4}}
\newlabel{electronics}{{3.2.4}{22}{Electronics}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Electronics of the robot platform}}{22}{figure.3.7}}
\citation{arduino}
\citation{dc_motor_3}
\citation{dc_motor_4}
\citation{howtomech}
\newlabel{electronics}{{3.2.4}{24}{Electronics}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Joystick bluetooth Commander dashboard}}{24}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Schematic diagram of the electronics}{25}{subsubsection.3.2.5}}
\newlabel{schematic_drawing}{{3.2.5}{25}{Schematic diagram of the electronics}{subsubsection.3.2.5}{}}
\citation{dc_motor_2}
\citation{dc_motor_1}
\citation{dc_motor_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DC motor speed analysis}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}System modelling}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A single current conductor in a static magnetic field \cite  {dc_motor_2}}}{26}{figure.3.9}}
\newlabel{dc_conducting_wire}{{3.9}{26}{A single current conductor in a static magnetic field \cite {dc_motor_2}}{figure.3.9}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DC motor electrical and mechanical model \cite  {dc_motor_3}}}{27}{figure.3.10}}
\newlabel{dc_motor_model}{{3.10}{27}{DC motor electrical and mechanical model \cite {dc_motor_3}}{figure.3.10}{}}
\newlabel{dc_eq_1}{{3.3}{27}{System modelling}{equation.3.3}{}}
\newlabel{dc_eq_2}{{3.4}{27}{System modelling}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Step response analysis of the motors}{28}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PWM=100\% step response of the motors}}{28}{figure.3.11}}
\newlabel{directed_speed_pwm_100}{{3.11}{28}{PWM=100\% step response of the motors}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Nonlinearity of the PWM-U relation}}{28}{figure.3.12}}
\newlabel{pwm_characteristic}{{3.12}{28}{Nonlinearity of the PWM-U relation}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PWM=60\% step response of the motors}}{28}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PWM=40\% step response of the motors}}{28}{figure.3.14}}
\newlabel{mecanum}{{3.14}{28}{PWM=40\% step response of the motors}{figure.3.14}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Controller design using blackbox model}{30}{subsubsection.3.3.3}}
\newlabel{first_order_model_table}{{3.3.3}{30}{Controller design using blackbox model}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces First-order model parameter estimations}}{30}{table.3.2}}
\newlabel{eq_transfer_function}{{3.8}{30}{Controller design using blackbox model}{equation.3.8}{}}
\citation{dc_motor_3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Model of the closed (feedback controlled) system}}{31}{figure.3.15}}
\newlabel{dc_motor_closed_system}{{3.15}{31}{Model of the closed (feedback controlled) system}{figure.3.15}{}}
\newlabel{eq_transfer_function_canonical}{{3.9}{31}{Controller design using blackbox model}{equation.3.9}{}}
\newlabel{eq_poles}{{3.10}{31}{Controller design using blackbox model}{equation.3.10}{}}
\citation{dc_motor_3}
\citation{dc_motor_3}
\citation{dc_motor_3}
\newlabel{eq_pi_from_poles_1}{{3.13}{32}{Controller design using blackbox model}{equation.3.13}{}}
\newlabel{eq_pi_from_poles_2}{{3.14}{32}{Controller design using blackbox model}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Step response characteristics of $v(t)=\frac  {k ~ {\omega _n}^2}{s^2+2 \zeta \omega _n s + {\omega _n}^2}$ where $k=1$, ${\omega _n}=10$, $\zeta =0.2$.}}{32}{figure.3.16}}
\newlabel{second_order_underdamped_response}{{3.16}{32}{Step response characteristics of $v(t)=\frac {k ~ {\omega _n}^2}{s^2+2 \zeta \omega _n s + {\omega _n}^2}$ where $k=1$, ${\omega _n}=10$, $\zeta =0.2$}{figure.3.16}{}}
\newlabel{eq_settling_time}{{3.15}{32}{Controller design using blackbox model}{equation.3.15}{}}
\newlabel{eq_overshoot}{{3.16}{32}{Controller design using blackbox model}{equation.3.16}{}}
\newlabel{eq_overshoot_time}{{3.17}{32}{Controller design using blackbox model}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pole parameter field considering the limits: settling time limit (blue), peak time limit (orange) and overshoot limit (green)}}{33}{figure.3.17}}
\newlabel{possible_poles}{{3.17}{33}{Pole parameter field considering the limits: settling time limit (blue), peak time limit (orange) and overshoot limit (green)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Black box model at 0.5 PWM value}}{33}{figure.3.18}}
\newlabel{fitted_model}{{3.18}{33}{Black box model at 0.5 PWM value}{figure.3.18}{}}
\newlabel{first_order_model_table_50}{{3.3.3}{34}{Controller design using blackbox model}{figure.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces First-order model parameter estimations}}{34}{table.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Possible poles that suits the requirements, the pole combination represented by the point is chosen in an arbitrary way considering the limits}}{34}{figure.3.19}}
\newlabel{polemap_at_50}{{3.19}{34}{Possible poles that suits the requirements, the pole combination represented by the point is chosen in an arbitrary way considering the limits}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Expected response}}{34}{figure.3.20}}
\newlabel{expected_response_50}{{3.20}{34}{Expected response}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{35}{figure.3.21}}
\newlabel{obtained_response_50}{{3.21}{35}{Obtained response at target velocity 50 [rpm]}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{35}{figure.3.22}}
\newlabel{obtained_response_100}{{3.22}{35}{Obtained response at target velocity 100 [rpm]}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Obtained response at target velocity 50 [rpm]}}{35}{figure.3.23}}
\newlabel{obtained_response_50_good}{{3.23}{35}{Obtained response at target velocity 50 [rpm]}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Obtained response at target velocity 100 [rpm]}}{35}{figure.3.24}}
\newlabel{obtained_response_100_good}{{3.24}{35}{Obtained response at target velocity 100 [rpm]}{figure.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Analysis of The Robot}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinematics of three-wheeled omnidirectional robot}{36}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic relationships}{36}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global and local frames of the robot}}{36}{figure.4.1}}
\newlabel{global_local_frame}{{4.1}{36}{Global and local frames of the robot}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wheel vectors in local (x,y) coordinate system}}{37}{figure.4.2}}
\newlabel{omni_wheel_vectors}{{4.2}{37}{Wheel vectors in local (x,y) coordinate system}{figure.4.2}{}}
\newlabel{velocity_tranformation}{{4.6}{37}{Basic relationships}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2D Simulations}{38}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pure forward translation}}{39}{figure.4.3}}
\newlabel{relation_v_1_g_0_w_0}{{4.3}{39}{Pure forward translation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pure spinning}}{39}{figure.4.4}}
\newlabel{relation_v_0_g_0_w_10}{{4.4}{39}{Pure spinning}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Specific case of translation}}{39}{figure.4.5}}
\newlabel{relation_v_1_g_30_w_0}{{4.5}{39}{Specific case of translation}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Translation \& rotation}}{39}{figure.4.6}}
\newlabel{relation_v_06_g_45_w_6}{{4.6}{39}{Translation \& rotation}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $0.20[s]$}}{40}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $0.40[s]$}}{40}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $0.60[s]$}}{40}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $0.20[s]$}}{40}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $0.40[s]$}}{40}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $0.60[s]$}}{40}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $0.20[s]$}}{41}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $0.40[s]$}}{41}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $0.60[s]$}}{41}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $0.20[s]$}}{41}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $0.40[s]$}}{41}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $0.60[s]$}}{41}{figure.4.18}}
\citation{par_est_1}
\citation{par_est_2}
\citation{par_est_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic analysis of DC motors}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DC motor parameter identification}{42}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Simple DC motor electromechanical model in Simulink}}{42}{figure.4.19}}
\newlabel{simulink_dc_motor}{{4.19}{42}{Simple DC motor electromechanical model in Simulink}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Complex DC motor electromechanical model in Simulink}}{43}{figure.4.20}}
\newlabel{simulink_dc_motor_complex}{{4.20}{43}{Complex DC motor electromechanical model in Simulink}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Simulation results before and after the optimization}}{44}{figure.4.21}}
\newlabel{simulink_par_est_1}{{4.21}{44}{Simulation results before and after the optimization}{figure.4.21}{}}
\citation{eqworld}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Iterations of estimated parameters}}{45}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Aramature current of the estimated model}}{45}{figure.4.23}}
\newlabel{simulink_armature_current}{{4.23}{45}{Aramature current of the estimated model}{figure.4.23}{}}
\newlabel{dynamic_model_equation}{{4.17}{45}{DC motor parameter identification}{equation.4.17}{}}
\newlabel{motor_load_equation}{{4.26}{46}{DC motor parameter identification}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Angular velocity: (black - full solution, orange - simplified solution)}}{47}{figure.4.24}}
\newlabel{mahemetica_comparision_1}{{4.24}{47}{Angular velocity: (black - full solution, orange - simplified solution)}{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Armature current: (black - full solution, orange - simplified solution)}}{47}{figure.4.25}}
\newlabel{mahemetica_comparision_2}{{4.25}{47}{Armature current: (black - full solution, orange - simplified solution)}{figure.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Validation of the parameter estimation}{47}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Validation of the identified parameters}}{48}{figure.4.26}}
\newlabel{validation_figure}{{4.26}{48}{Validation of the identified parameters}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Armature current}}{48}{figure.4.27}}
\newlabel{validation_figure_current}{{4.27}{48}{Armature current}{figure.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mechanical model of the robot}{49}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Simplified mechanical model of the robot}}{49}{figure.4.28}}
\newlabel{robotModel}{{4.28}{49}{Simplified mechanical model of the robot}{figure.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces The case free body diagram}}{49}{figure.4.29}}
\newlabel{caseFBD}{{4.29}{49}{The case free body diagram}{figure.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model of the robot platform}{49}{subsubsection.4.3.1}}
\citation{csernak}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The free-body diagrams of the wheels}}{51}{figure.4.30}}
\newlabel{wheelsFBD}{{4.30}{51}{The free-body diagrams of the wheels}{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces The free-body diagram of the wheel A}}{51}{figure.4.31}}
\newlabel{wheelFBD}{{4.31}{51}{The free-body diagram of the wheel A}{figure.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simulations of motor states}{53}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces State at forward acceleration in the safest orientation in terms of contact forces as the reduction is distributed between two wheels}}{54}{figure.4.32}}
\newlabel{accelerationState}{{4.32}{54}{State at forward acceleration in the safest orientation in terms of contact forces as the reduction is distributed between two wheels}{figure.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces The free-body diagram of the wheel A}}{54}{figure.4.33}}
\newlabel{dangerousOri}{{4.33}{54}{The free-body diagram of the wheel A}{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Dependence of the location of center of mass}}{54}{figure.4.34}}
\newlabel{fallover_ppt}{{4.34}{54}{Dependence of the location of center of mass}{figure.4.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Peak state at braking in case of most disadvantageous orientation when the contact force reduction is concentrated on a single passive wheel}}{55}{figure.4.35}}
\newlabel{draw_robot_braking}{{4.35}{55}{Peak state at braking in case of most disadvantageous orientation when the contact force reduction is concentrated on a single passive wheel}{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Peak state at accelerating in case of most disadvantageous orientation when the contact force reduction is concentrated on a single passive wheel}}{55}{figure.4.36}}
\newlabel{draw_robot_accelerate}{{4.36}{55}{Peak state at accelerating in case of most disadvantageous orientation when the contact force reduction is concentrated on a single passive wheel}{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Braking with max torque and reduced torque in case of 1.0[kg] disk at the top of the rod at 1[m] height}}{56}{figure.4.37}}
\newlabel{braking_1_0_kg_1_0_m}{{4.37}{56}{Braking with max torque and reduced torque in case of 1.0[kg] disk at the top of the rod at 1[m] height}{figure.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Comparision with measurements}{56}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Braking with max torque in case of 0.5[kg] disk at the top of the rod at 1[m] height; the passive wheel loose the contact with ground, then it falls back since not enough work is done by the inertial forces}}{57}{figure.4.38}}
\newlabel{fallover_video_05kg}{{4.38}{57}{Braking with max torque in case of 0.5[kg] disk at the top of the rod at 1[m] height; the passive wheel loose the contact with ground, then it falls back since not enough work is done by the inertial forces}{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Braking with max torque in case of 1.0[kg] disk at the top of the rod at 1[m] height; the robot with the doubled mass at top clearly falls over due to the its linear momentum}}{57}{figure.4.39}}
\newlabel{fallover_video_1kg}{{4.39}{57}{Braking with max torque in case of 1.0[kg] disk at the top of the rod at 1[m] height; the robot with the doubled mass at top clearly falls over due to the its linear momentum}{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Braking simulations (left: 0.5kg, right: 1.0kg)}}{58}{figure.4.40}}
\newlabel{simulation_0_5_1_0}{{4.40}{58}{Braking simulations (left: 0.5kg, right: 1.0kg)}{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Passive wheel contact force (red means positive)}}{58}{figure.4.41}}
\newlabel{contactForce2D}{{4.41}{58}{Passive wheel contact force (red means positive)}{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Mass estimation}{59}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Mass of payload dependence of acceleration state}}{59}{figure.4.42}}
\newlabel{massDep}{{4.42}{59}{Mass of payload dependence of acceleration state}{figure.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Comparision of angular accelerations of the motors}}{59}{figure.4.43}}
\newlabel{epsCompare}{{4.43}{59}{Comparision of angular accelerations of the motors}{figure.4.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Mass of payload dependence of acceleration state}}{61}{figure.4.44}}
\newlabel{rolling_fric_meas}{{4.44}{61}{Mass of payload dependence of acceleration state}{figure.4.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Comparision of angular accelerations of the motors}}{61}{figure.4.45}}
\newlabel{mass_estimate}{{4.45}{61}{Comparision of angular accelerations of the motors}{figure.4.45}{}}
\@writefile{toc}{\contentsline {section}{Summary}{62}{figure.4.45}}
\bibcite{google1}{1}
\bibcite{wiki}{2}
\bibcite{c}{3}
\bibcite{5c}{4}
\bibcite{starship}{5}
\bibcite{smp}{6}
\bibcite{neo}{7}
\bibcite{bmw}{8}
\bibcite{apd}{9}
\bibcite{rirt}{10}
\bibcite{sieg}{11}
\bibcite{robot_focis}{12}
\bibcite{robot_focis_2}{13}
\bibcite{owp1}{14}
\bibcite{dc_motor_5}{15}
\bibcite{arduino}{16}
\bibcite{dc_motor_3}{17}
\bibcite{dc_motor_4}{18}
\bibcite{howtomech}{19}
\bibcite{dc_motor_2}{20}
\bibcite{dc_motor_1}{21}
\@writefile{toc}{\contentsline {section}{References}{64}{figure.4.45}}
\bibcite{par_est_1}{22}
\bibcite{par_est_2}{23}
\bibcite{par_est_3}{24}
\bibcite{csernak}{25}
\bibcite{eqworld}{26}
\@writefile{toc}{\contentsline {section}{Attachments}{66}{figure.4.45}}
